{'str_bbox_list': [[2825, 714, 2990, 898], [925, 1702, 1316, 2267]], 'pattern_list': ['6202/P6', 'BH'], 'str_list': ['BH', '6Q02IP6']} F:/mountMl_fan/bearing/data/2021-05-26/202/ok/1593/1_2.png
{'str_bbox_list': [[2781, 691, 3117, 1283], [962, 1849, 1118, 2040]], 'pattern_list': ['6202/P6', 'BH'], 'str_list': ['62J2LP6', 'BH']} F:/mountMl_fan/bearing/data/2021-05-26/202/ok/1596/1_2.png
{'str_bbox_list': [[885, 1093, 1023, 1730], [3049, 1324, 3146, 1495]], 'pattern_list': ['6202/P6', 'BH'], 'str_list': ['6202LP6', 'BN']} F:/mountMl_fan/bearing/data/2021-05-26/202/ok/1615/1_2.png
{'str_bbox_list': [[1746, 489, 1921, 596], [1781, 2535, 2402, 2694]], 'pattern_list': ['6202/P6', 'BH'], 'str_list': ['8H', '6202IP6']} F:/mountMl_fan/bearing/data/2021-05-26/202/ok/1659/2_1.png
{'str_bbox_list': [[973, 813, 1133, 1008], [2763, 1603, 3134, 2214]], 'pattern_list': ['6202/P6', 'BH'], 'str_list': ['BH', '620CJP6']} F:/mountMl_fan/bearing/data/2021-05-26/202/ok/1669/1_2.png
{'str_bbox_list': [[1633, 320, 1826, 449], [1980, 2285, 2655, 2559]], 'pattern_list': ['6202/P6', 'BH'], 'str_list': ['BH', 'BS02LP6']} F:/mountMl_fan/bearing/data/2021-05-26/202/ok/1751/1_2.png
{'str_bbox_list': [[953, 695, 1405, 1279], [2758, 2132, 2929, 2323]], 'pattern_list': ['6202/P6', 'BH'], 'str_list': ['6P02LPS', 'BH']} F:/mountMl_fan/bearing/data/2021-05-26/202/ok/1752/2_1.png
{'str_bbox_list': [[1140, 789, 1312, 967], [2530, 2043, 3002, 2529]], 'pattern_list': ['6202/P6', 'BH'], 'str_list': ['BH', '620QLP6']} F:/mountMl_fan/bearing/data/2021-05-26/202/ok/1781/2_1.png
{'str_bbox_list': [[917, 1027, 1110, 1933], [2548, 449, 2746, 619], [2152, 2271, 2733, 2567]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['6202LP6YB', 'BH', '16Q1F1']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1796/1_2.png
{'str_bbox_list': [[1027, 904, 1191, 1093], [2592, 1834, 3060, 2472]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['ST', 'VZSASFT']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1797/2_1.png
{'str_bbox_list': [[934, 913, 1080, 1112], [2704, 578, 3088, 1122], [1811, 2255, 2694, 2558]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['BH', '1621F1', '62J2LP6YB']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1801/1_2.png
{'str_bbox_list': [[2508, 638, 2694, 804], [1090, 2171, 1681, 2644]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['BH', 'BP02SPL']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1803/2_1.png
{'str_bbox_list': [[1245, 485, 2085, 842], [2937, 1805, 3065, 1997], [971, 1980, 1387, 2487]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['6202JP6YB', 'BH', '1621FL']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1808/2_1.png
{'str_bbox_list': [[2833, 743, 3129, 1455], [895, 1676, 1037, 1874]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['6Q02SPL', 'BH']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1809/1_2.png
{'str_bbox_list': [[1047, 693, 1219, 891], [2868, 788, 3141, 1377], [1553, 2384, 2458, 2560]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['BH', '1621F1', '62J2LP6YB']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1816/1_2.png
{'str_bbox_list': [[1509, 290, 2109, 487], [2893, 1133, 3138, 2028], [1154, 2109, 1345, 2295]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['1621F1', '62J2LP6YB', 'BH']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1822/1_2.png
{'str_bbox_list': [[2880, 821, 3133, 1540], [883, 1611, 1013, 1806]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['6202SPL', 'BF']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1831/1_2.png
{'str_bbox_list': [[1523, 475, 2107, 662], [2837, 1322, 3095, 2193], [1138, 2233, 1325, 2414]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['J621F1', '6212LP6YB', 'BH']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1845/2_1.png
{'str_bbox_list': [[896, 1233, 1107, 2113], [2438, 591, 2634, 752], [2148, 2366, 2711, 2675]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['6202IP6YB', 'BH', '162LF1']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1848/2_1.png
{'str_bbox_list': [[1087, 532, 1708, 1000], [2546, 2346, 2730, 2514]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['6202STL', 'BH']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1855/2_1.png
{'str_bbox_list': [[2099, 484, 2287, 599], [2482, 2089, 2953, 2545], [890, 1599, 1324, 2410]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['BH', '1621F1', '620QLP6YB']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1859/2_1.png
{'str_bbox_list': [[1776, 477, 1957, 586], [2730, 1796, 3078, 2335], [951, 1909, 1589, 2591]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['BH', '1621FL', '6202LP6YB']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1861/2_1.png
{'str_bbox_list': [[883, 1007, 1133, 1571], [2207, 509, 2942, 1072], [2230, 2521, 2422, 2662]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['1621F1', '6202JP6VB', 'BH']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1867/2_1.png
{'str_bbox_list': [[2423, 389, 2617, 548], [1187, 2121, 1833, 2545]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['BH', '6Z0QSPL']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1870/1_2.png
{'str_bbox_list': [[1999, 470, 2565, 719], [2509, 1789, 3071, 2529], [916, 1823, 1060, 2018]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['1621F1', '6S02LP6YB', 'BH']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1872/2_1.png
{'str_bbox_list': [[1153, 308, 1818, 733], [2422, 2288, 2634, 2455]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['G2AZSBL', 'BW']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1874/1_2.png
{'str_bbox_list': [[883, 759, 1169, 1644], [2731, 613, 2916, 800], [1840, 2394, 2439, 2562]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['6202LP6YB', 'BH', 'L621F1']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1876/1_2.png
{'str_bbox_list': [[1641, 308, 1832, 438], [1899, 2308, 2618, 2562]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['BP', '6202SPL']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1880/1_2.png
{'str_bbox_list': [[877, 610, 1293, 1449], [2854, 760, 3024, 955], [1656, 2411, 2255, 2564]], 'pattern_list': ['6202/P6YB', '1621F1', 'BH'], 'str_list': ['6202LP6YB', 'BH', 'L621F1']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1889/1_2.png
{'str_bbox_list': [[2091, 484, 2281, 602], [1456, 2457, 2155, 2700]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['QN', 'EZA2SFQ']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1894/2_1.png
{'str_bbox_list': [[1407, 368, 1620, 537], [2112, 2161, 2808, 2550]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['BH', '6202IP5']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1895/1_2.png
{'str_bbox_list': [[1584, 504, 1785, 644], [1932, 2423, 2628, 2692]], 'pattern_list': ['6202SPL', 'BH'], 'str_list': ['BA', '6202SPL']} F:/mountMl_fan/bearing/data/2021-05-26/202/starving/1898/2_1.png